# RickAndMorty

app/: build.gradle.kts
app/src/main/java/com/uvg/rickandmorty/data/local/: AppDatabase.kt  AppDatabaseFactory.kt
app/src/main/java/com/uvg/rickandmorty/data/local/dao/: CharacterDao.kt  LocationDao.kt
app/src/main/java/com/uvg/rickandmorty/data/local/entity/: CharacterEntity.kt  LocationEntity.kt
app/src/main/java/com/uvg/rickandmorty/data/network/: HttpClientFactory.kt  KtorDependencies.kt  KtorRickApi.kt
app/src/main/java/com/uvg/rickandmorty/data/network/dto/: CharacterDto.kt  CharacterListDto.kt  CharactersResponseDto.kt  LocationDto.kt  LocationListDto.kt  OriginDto.kt
app/src/main/java/com/uvg/rickandmorty/data/network/util/: responseToResult.kt  safeCall.kt
app/src/main/java/com/uvg/rickandmorty/data/repository/: LocalCharacterRepository.kt  LocalLocationRepository.kt
app/src/main/java/com/uvg/rickandmorty/di/: AppDependencies.kt
app/src/main/java/com/uvg/rickandmorty/domain/network/network/: RickApi.kt
app/src/main/java/com/uvg/rickandmorty/domain/network/util/: NetworkError.kt  Result.kt
app/src/main/java/com/uvg/rickandmorty/domain/repository/: CharacterRepository.kt  LocationRepository.kt
app/src/main/java/com/uvg/rickandmorty/presentation/common/: ErrorView.kt
app/src/main/java/com/uvg/rickandmorty/presentation/login/: LoginNavigation.kt  LoginScreen.kt  LoginScreenState.kt  LoginViewModel.kt
app/src/main/java/com/uvg/rickandmorty/presentation/mainFlow/character/list/: CharacterListViewModel.kt
app/src/main/java/com/uvg/rickandmorty/presentation/mainFlow/character/profile/: CharacterProfileViewModel.kt
app/src/main/java/com/uvg/rickandmorty/presentation/mainFlow/location/list/: LocationListViewModel.kt
app/src/main/java/com/uvg/rickandmorty/presentation/mainFlow/location/profile/: LocationProfileViewModel.kt
app/src/main/java/com/uvg/rickandmorty/presentation/mainFlow/profile/: ProfileScreen.kt
gradle/: libs.versions.toml
